DB=mongodb+srv://pavas0921:1Ex1Sobr0H532oKZ@inventarios-db.n0fnhug.mongodb.net/lavanderia?retryWrites=true&w=majority
#DB=mongodb://localhost:27017/inventariosdb
PORT=4000
SECRET = "$2a$12$AwfuFO/3sROx8V2iFZPRqOvPqY/si8Qeg0iiQ1GQy7I5xkGC6L9S2"
